programa
{
	
	funcao inicio()
	{
		caracter c 
		escreva("Digite uma letra! ")
		leia(c)
		
		se(c=='a' ou c=='e' ou c=='i' ou c=='o' ou c=='u')
		{
			escreva(c+ " É uma vogal!  ")
	     }
	     senao 
	     { 
	     	escreva(c+ " É uma consoante! ")
	     }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */